MAUI.MemoryLeaks/View/Case01SolutionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:MauiPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MAUI.MemoryLeaks.View.Case01SolutionPage"
    xmlns:view="clr-namespace:MAUI.MemoryLeaks.View"
    xmlns:viewmodel="clr-namespace:MAUI.MemoryLeaks.ViewModel"
    x:DataType="viewmodel:Case01SolutionViewModel"
    Title="{Binding PageName}">
    <Grid RowDefinitions="Auto, *" Padding="10">
        <VerticalStackLayout Grid.Row="0">
            <view:MemoryUsageView Margin="10"/>

            <Label
                Margin="10"
                HorizontalOptions="Start"
                Text="{Binding ItemsCount}" />

            <Button
                Margin="10"
                Text="Add items"
                Command="{Binding AddItemsCommand}" />

            <Button
                Margin="10"
                Text="Clear items"
                IsEnabled="{Binding ItemsNotEmpty}"
                Command="{Binding ClearItemsCommand}" />

            <Label
                HorizontalOptions="Start"
                Margin="10"
                FontAttributes="Bold"
                TextColor="Red"
                Text="{Binding Recommendation}" />

            <Label
                HorizontalOptions="Start"
                Margin="10, 50, 10, 10"
                FontAttributes="Italic"
                Text="{Binding Description}" />
        </VerticalStackLayout>

        <CollectionView
            Grid.Row="1"
            Margin="10"
            ItemsSource="{Binding Items}">
        </CollectionView>
    </Grid>
</view:MauiPage>