MAUI.MemoryLeaks/View/Case01Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MAUI.MemoryLeaks.View.Case01Page"
    xmlns:viewmodel="clr-namespace:MAUI.MemoryLeaks.ViewModel"
    x:DataType="viewmodel:Case01ViewModel"
    Title="Case01Page">
    <Grid RowDefinitions="Auto, *">
        <StackLayout Grid.Row="0" Margin="10">
            <Label
                Text="{Binding ItemsCount}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Label
                Text="{Binding MemorySize}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Button
                Margin="10"
                Text="Add items"
                Command="{Binding AddItemsCommand}" />

            <Button
                Margin="10"
                Text="Clear items"
                Command="{Binding ClearItemsCommand}" />

            <Button
                Margin="10"
                Text="Call Garbage Collector"
                Command="{Binding CallGarbageCollectorCommand}" />

            <Button
                Margin="10"
                Text="Rebind"
                Clicked="Button_OnClicked" />
        </StackLayout>

        <CollectionView
            x:Name="MyCollection"
            Grid.Row="1"
            Margin="10"
            ItemsSource="{Binding Items}">

            <!--<CollectionView.ItemTemplate>
                <DataTemplate>
                    <controls:ItemCard/>
                </DataTemplate>
            </CollectionView.ItemTemplate>-->
        </CollectionView>
    </Grid>
</ContentPage>