MAUI.MemoryLeaks/View/Case01FixPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:MauiPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MAUI.MemoryLeaks.View.Case01FixPage"
    xmlns:view="clr-namespace:MAUI.MemoryLeaks.View"
    xmlns:viewmodel="clr-namespace:MAUI.MemoryLeaks.ViewModel"
    xmlns:controls="clr-namespace:MAUI.MemoryLeaks.Controls"
    x:DataType="viewmodel:Case01ViewModel"
    Title="{Binding PageName}">
    <Grid RowDefinitions="Auto, *">
        <StackLayout Grid.Row="0" Margin="10">
            <Label
                Text="{Binding MemorySize}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Label
                Text="{Binding ItemsCount}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Button
                Margin="10"
                Text="Add items"
                Command="{Binding AddItemsCommand}" />

            <Button
                Margin="10"
                Text="Clear items"
                Command="{Binding ClearItemsCommand}" />
        </StackLayout>

        <CollectionView
            Grid.Row="1"
            Margin="10"
            ItemsSource="{Binding Items}">

            <!--<CollectionView.ItemTemplate>
                <DataTemplate>
                    <controls:ItemCard/>
                </DataTemplate>
            </CollectionView.ItemTemplate>-->
        </CollectionView>
    </Grid>
</view:MauiPage>